Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,de,il"
	Option "XkbVariant" "alt-intl"
	Option "XkbModel" "pc104"
	Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
